APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=900c6aN6m3i7L5E3qQ554277544HL01G

ELASTIC_HOST=192.168.0.33
ELASTIC_PORT=9201

# FIX ERRORS IN INTEGRATION TESTS
SERVER_PROTOCOL="HTTP/1.1"
SERVER_PORT="8001"
SERVER_NAME="0.0.0.0"
REQUEST_URI="/products"
