global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-frontend
    bind *:8001
    default_backend fe_app

frontend http-backend
    bind *:8002
    default_backend backend_app

frontend elastic
    bind *:9201
    default_backend elastic

backend fe_app
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server fe0 ${FE_0_IP}:${NGINX_EXPOSED_PORT} check
    server fe1 ${FE_1_IP}:${NGINX_EXPOSED_PORT} check

backend backend_app
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server be0 ${BE_0_IP}:${NGINX_EXPOSED_PORT} check
    server be1 ${BE_1_IP}:${NGINX_EXPOSED_PORT} check

backend elastic
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server elasticsearch0 ${ELASTIC_0_IP}:9200 check
    server elasticsearch1 ${ELASTIC_1_IP}:9200 check