global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-frontend
    bind *:8001
    default_backend fe_app

frontend http-backend
    bind *:8002
    acl is_v1 url_beg /v1/products
		use_backend backend_app if is_v1
    default_backend backend_app

frontend elastic
    bind *:9201
    default_backend elastic

backend fe_app
    balance roundrobin
    option httpchk HEAD /healthcheck
    option forwardfor
    option http-server-close
    default-server inter 15s
    server fe0 ${FE_0_IP}:80 check
    server fe1 ${FE_1_IP}:80 check

backend backend_app
    balance roundrobin
    option httpchk HEAD /healthcheck
    option forwardfor
    option http-server-close
    default-server inter 15s
    server be0 ${BE_0_IP}:80 check
    server be1 ${BE_1_IP}:80 check

backend backend_app_v1
    balance roundrobin
    option httpchk HEAD /healthcheck
    option forwardfor
    option http-server-close
    default-server inter 15s
    server be_v1_0 ${BE_V1_0_IP}:80 check
    server be_v1_1 ${BE_V1_1_IP}:80 check

backend elastic
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server elasticsearch0 ${ELASTIC_0_IP}:9200 check
    server elasticsearch1 ${ELASTIC_1_IP}:9200 check
